{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 0
  },
  "Caching": {
    "DefaultDurationSeconds": 900,
    "ETagMaxBodyBytes": 1000000
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IotNefesDb"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
